# Unions

./: DiscordShowcase.md  DiscordStuff.md  README.md  RhoMicro.Unions.sln
ConsoleApp1/: Program.cs
InterfaceGenerator/: InterfaceGenerator.csproj  Program.cs
RhoMicro.Unions/: .editorconfig  RelationAttribute.cs  RhoMicro.Unions.csproj  SubsetOfAttribute.cs  SupersetOfAttribute.cs  UnionTypeAttribute.cs  UnionTypeSettingsAttribute.cs
RhoMicro.Unions.Generator/: Analyzer.cs  AnnotationDataModel.cs  AttributesModel.cs  ConstantSources.cs  ConversionOperatorModel.cs  Diagnostics.cs  DiagnosticsCarryContextTerminal.cs  DiagnosticsModelBuilder.Model.cs  DiagnosticsModelBuilder.cs  DiagnosticsStrings.cs  Extensions.Generator.cs  Extensions.cs  FullNameTypeSymbolDecorator.cs  Generator.cs  GeneratorUtilities.cs  ModelFactoryCarryProjectionContext.cs  ModelFactoryParameters.cs  ModelIntegrationContext.cs  OperatorOmissionModel.cs  RelationTypeData.cs  RepresentableTypeData.cs  RepresentableTypeNames.cs  RepresentableTypeNature.cs  RhoMicro.Unions.Generator.csproj  SourceCarry.cs  SourceDiagnosticsCarry.cs  SourceModelBuilder.BuiltModel.cs  SourceModelBuilder.Model.cs  SourceModelBuilder.cs  StorageSelectionViolation.cs  StorageStrategy.FieldContainerStrategy.cs  StorageStrategy.ReferenceContainerStrategy.cs  StorageStrategy.ValueContainerStrategy.cs  StorageStrategy.cs  StrategySourceHost.cs  TargetDataModel.cs  TargetModel.cs  TypeDeclarationAttributeAggregate.cs  UnionDataModel.cs  UnionModel.cs
RhoMicro.Unions.Generator/Attributes/: RelationAttribute.Extension.cs  SubsetOfAttribute.Extension.cs  SupersetOfAttribute.Extension.cs  UnionTypeAttribute.Extension.cs  UnionTypeSettingsAttribute.Extension.cs
RhoMicro.Unions.Generator/Diagnostics/: Diagnostics.DuplicateUnionTypeAttributes.cs  Diagnostics.GeneratorException.cs  Diagnostics.MissingUnionTypeAttribute.cs  Diagnostics.NonPartialDeclaration.cs  Diagnostics.RecordTarget.cs  Diagnostics.StaticTarget.cs  Diagnostics.cs
RhoMicro.Unions.Generator/Models/: AggregateModel.cs  ConstructorsModel.cs  ConversionOperatorModel.cs  ConversionOperatorsModels.cs  DiagnosticsModel.cs  DiagnosticsModelBuilder.cs  DownCastFunctionModel.cs  EqualsFunctionsModel.cs  FactoryFunctionsModel.cs  FieldsModel.cs  GetDebugStringFunctionModel.cs  GetHashcodeFunctionModel.cs  GetRepresentedTypeFunctionModel.cs  ISourceProductionModel.cs  InterfaceImplementationModel.cs  IsAsFunctionsModel.cs  IsAsPropertiesModel.cs  KeyValuePairKeyComparer.cs  LayoutModel.cs  MatchFunctionModel.cs  NestedTypesModel.cs  NullModel.cs  RepresentedTypesPropertiesModel.cs  SourceTextModel.cs  SwitchMethodModel.cs  TagInflectionValueModel.cs  ToStringFunctionModel.cs  ValueTypeContainerModel.cs
RhoMicro.Unions.Generator/Properties/: launchSettings.json
RhoMicro.Unions.Generator/Resources/: Diagnostics.en.Designer.cs  Diagnostics.en.resx
RhoMicro.Unions/Abstractions/: IUnion.cs  Interfaces.cs
TestApp/: AssemblyInfo.cs  Program.cs  SampleCode.cs  TestApp.csproj  tm.cs
